{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marhaba-pms-html",
  "compatibility_date": "2026-07-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
